APP_NAME="MarineCMS"
APP_DESC=""
APP_KEYWORDS=""
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://marinecms.ru"
CLIENT_URL="http://localhost:3000"
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcms
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=example@gmail.com
PUSHER_APP_ID=1
PUSHER_APP_KEY=1
PUSHER_APP_SECRET=1
PUSHER_APP_CLUSTER=mt1
JWT_TTL=1440
JWT_SECRET=
RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=
YANDEXMETRIKAID=
GOOGLEANALYTICSID=
EMAIL_VERIFICATION=false
VERIFY_MONEYSEND=false
DEFAULT_ROLE=1
DISCORD_ID=""
DISCORD_LINK=
UNITPAY_STATUS=false
UNITPAY_PRIVATE=
UNITPAY_PUBLIC=
ROBOKASSA_STATUS=false
ROBOKASSA_PRIVATE=""
ROBOKASSA_PUBLIC=""
INTERKASSA_STATUS=false
INTERKASSA_PRIVATE=
INTERKASSA_PUBLIC=
QIWI_STATUS=false
QIWI_PRIVATE=
QIWI_PUBLIC=
QIWI_THEMECODE=
ENOT_STATUS=false
ENOT_PRIVATE=
ENOT_PUBLIC=0
BINANCE_STATUS=false
BINANCE_PUBLIC=""
BINANCE_PRIVATE=""
EXCHANGE_COURSE=100
TECHWORKS=false
LAUNCHER_KEY=
IP_VDS=
LINK_WINDOWS=
LINK_LINUX=
LINUX_MACOS=
VK_GROUP_ID=
VK_ACCESS_TOKEN=""
VK_NEWS_COUNT=6
VOTE_REWARD=100
TOPCRAFT_KEY=
TOPCRAFT_LINK=
MCRATE_KEY=
MCRATE_LINK=
MCTOP_KEY=
MCTOP_LINK=
MONITORINGMINECRAFT_KEY=
MONITORINGMINECRAFT_LINK=
IONMC_KEY=
IONMC_LINK=
